body:has(.user-container) {
  color: white;
}
.user-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  margin: 0 2px;
  padding: 0;
  background-color: white;
  /* geral */
  .home-grid {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem;
    max-width: 100%;
    margin-top: 1rem;
    gap: 1rem;
  }
  /* cursos */
  .courses-container {
    display: flex;
    flex-direction: column;
    & > h1 {
      color: var(--background);
      font: 500 24px var(--font1);
      margin-bottom: 1rem;
      text-align: center;
    }
    & > div {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 1rem;
      gap: 1rem;
      border-top: dashed 4px #8282cc;
    }
  }
  /* blogs */
  .blogs-container {
    display: flex;
    flex-direction: column;
    background-color: #8282cc;
    border-radius: 25px;
    height: 100%;
    & > h1 {
      position: relative;
      color: white;
      font: 600 24px var(--font1);
      text-align: center;
      
      padding: 1rem;
      background-color: var(--background);
      border-radius: 25px;
      z-index: 1;
    }
    & > div {
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: top;
      padding: 1rem;
      gap: 1rem;
    }
  }
}

@media(max-width: 1023px) {
  .user-container {
    .courses-container > div {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media(max-width: 767px) {
  .user-container {
    .home-grid {
      display: flex;
      flex-direction: column;
    }
    .courses-container > div {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media(max-width: 480px) {
  .user-container {
    .courses-container > div {
      display: flex;
      flex-direction: column;
    }
  }
}